<!DOCTYPE html>
<html>

<head>
    <style>
        @media(max-width:560px) {
            .nav ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            .nav>ul>li {
                float: left;
                width: 180px;
                position: relative;
            }

            .nav li a {
                display: block;
                border: 1px solid black;
                padding: 8px;
                text-decoration: none;

            }

            .nav li .second {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
            }

            .nav li:hover .second {
                display: block;
            }

            .nav li li {
                width: 180px
            }

            h1 {
                display: block;
                padding: 8px;
                margin: 0;
                padding: 0;
            }

            div {
                margin: 30px;
            }

            .content {
                width: 69.7%;
                text-align: center;
                margin-top: 35%;
            }

        }

        .container {
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
        }

        .menu {
            width: 30%;
            font-size: 30px;
        }

        .content {
            width: 69.7%;
            text-align: center;
        }

        video {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <nav class=nav>
                <ul>
                    <li class=menu>
                        <h1>Меню</h1>
                        <ul class=second>
                            <li><a href="https://www.youtube.com/">YouTube</a></li>
                            <li><a href="https://www.kinopoisk.ru/">Kinopoisk</a></li>
                            <li><a href="z2.html">Задание 2</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Аудио</h1>
            <audio controls>
                <source src="Пение птиц.mp3">
            </audio>
            <audio controls>
                <source src="Shum_vodopada_2_www_oum_ru.mp3">
            </audio>
            <h1>Видео</h1>
            <video src="2776925149.mp4" controls></video>
            <video src="2778913072.mp4" controls></video>
            <video src="2822829826.mp4" controls></video>
        </div>
    </div>
</body>

</html>