<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4</title>
</head>
<style>
    .col-1 {
        fill: rgb(255, 0, 234);
        stroke-width: 2.5;
        stroke: rgb(0, 38, 255);
    }

    .col-2 {
        fill: rgb(3, 153, 3);
        stroke-width: 4.5;
        stroke: rgb(241, 205, 45);
    }

    .col-3 {
        fill: rgb(184, 33, 13);
        stroke-width: 2.5;
        stroke: rgb(243, 205, 79);
    }

    .col-4 {
        fill: rgb(65, 221, 241);
        stroke-width: 1.25;
        stroke: rgb(173, 14, 212);
    }

    .col-5 {
        fill: rgb(241, 9, 87);
        stroke-width: 2.5;
        stroke: rgb(236, 183, 7);
    }
</style>

<body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="600" height="600">
        <rect fill="liner" width="100%" height="100%"/>
        <defs>
            <path id="heart" d="M100 34.976c0 8.434-3.635 16.019-9.423 21.274h0.048l-31.25 31.25c-3.125 3.125-6.25 6.25-9.375 6.25s-6.25-3.125-9.375-6.25l-31.202-31.25c-5.788-5.255-9.423-12.84-9.423-21.274 0-15.865 12.861-28.726 28.726-28.726 8.434 0 16.019 3.635 21.274 9.423 5.255-5.788 12.84-9.423 21.274-9.423 15.865 0 28.726 12.861 28.726 28.726z"/>
        </defs>
        <use xlink:href="#heart" class="col-1" x="20" y="10" transform="rotate(35 36 26)" />
        <use xlink:href="#heart" class="col-2" x="67" y="10" transform="rotate(100 158 120)" />
        <use xlink:href="#heart" class="col-3" x="114" y="10" transform="rotate(140 250 250)" />
        <use xlink:href="#heart" class="col-4" x="300" y="10" transform="rotate(67 58 26)" />
        <use xlink:href="#heart" class="col-5" x="0" y="0" transform="rotate(240 100 120)" />
    </svg>
</body>

</html>