<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Задание 4</title>
    <link rel="stylesheet" href="z1.css">
    <style>
        @keyframes next{
            0% {
                background-image: url(img/ashera.jpg);
                border-color: red;
            }
            25%{
                background-image: url(img/regdoll.jpg);
                border-color: blue;
            }
            50%{
                background-image: url(img/ragam.jpg);
                border-color: orange;
            }
            75%{
                background-image: url(img/nevMas.jpg);
                border-color: purple;
            }
            100%{
                background-image: url(img/pud.jpg);
                border-color:yellow;
            }
        }
        div{
            background-repeat: no-repeat;
            background-size: cover;
            width: 500px;
            height: 400px;
            animation: next infinite 5s ease-in;
            margin:auto;
            margin-top: 10%;
            animation-direction:alternate;
            border: 3px solid black;
        }
        h1{
    text-align: center;
    font-family: comic sans ms;
    animation: opacy infinite 10s linear;
    animation-direction:alternate;
}
    </style>
</head>

<body>
    <h1>Задание 4</h1>
    <div></div>
</body>

</html>