<!DOCTYPE html>
<html>

<head>
    <title>Живые</title>
    <style>
        body {
            background-color: #913f3f;
            background-image:
                repeating-linear-gradient(120deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, 0.1) 1px, transparent 1px, transparent 60px),
                repeating-linear-gradient(60deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 1px, transparent 1px, transparent 60px),
                linear-gradient(60deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1)),
                linear-gradient(120deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1));
            background-size: 70px 120px;
        }
        #im1 {
            width: 337px;
            height: 466px;
            float: left;
        }
        h1, h2 {
            color: rgb(250, 157, 157);
            text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(255, 164, 164);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Книга "Живые: Земля будет пренадлежать нам"</h1>
    <img src="b2.jpeg" alt="Живые" id="im1">
    <h2>Пути героев саги разошлись: Таис с Федором живут на Земле, а Эмма стала членом команды космических миротворцев. Повзрослевшие подростки обрели новых друзей и встретили новых врагов. И везде - и на Земле, и в космосе - им приходится сражаться с роботами. Сами роботы считают себя новой расой, пришедшей на смену человечеству. Удастся ли детям со станции Моаг вновь встретиться и сбудутся ли слова, которые Федор повторяет про себя как клятву: "Земля будет принадлежать нам"?</h2>
</body>

</html>