<!DOCTYPE html>
<html>

<head>
    <title>Лунастры</title>
    <style>
        body {
            background-color: #9753a5;
            background-image:
                repeating-linear-gradient(120deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, 0.1) 1px, transparent 1px, transparent 60px),
                repeating-linear-gradient(60deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 1px, transparent 1px, transparent 60px),
                linear-gradient(60deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1)),
                linear-gradient(120deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1));
            background-size: 70px 120px;
        }
        #im1 {
            width: 337px;
            height: 466px;
            float: left;
        }
        h1, h2 {
            color: rgb(255, 153, 255);
            text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(253, 154, 253);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Книга "Лунастры: Шаги в пустоте"</h1>
    <img src="b4.jpg" alt="Лунастры" id="im1">
    <h2>Двуликий мир на пороге великого Часа Затмения. Кто проложит путь в таинственный Астралис: белый дракон сильвебр или черный дракон аурум? Кто завладеет новым миром: астры или лунаты? И что если корни этого противостояния уходят в самые ранние времена? А у жителей древней Фамагусты тоже есть свои планы? Тим Князев, Селестина Святова и Алекс Волков ищут свое место в мире в эти трудные времена, они чувствуют, что наступает момент, когда приходится, рискнув всем, сделать шаг в Пустоту. Но хватит ли на это смелости? И что ждет там, за Великим Пределом – жизнь или смерть?</h2>
</body>

</html>