<!DOCTYPE html>
<html>

<head>
    <title>Пардус</title>
    <style>
        body {
            background-color: #928239;
            background-image:
                repeating-linear-gradient(120deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, 0.1) 1px, transparent 1px, transparent 60px),
                repeating-linear-gradient(60deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1) 1px, transparent 1px, transparent 60px),
                linear-gradient(60deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1)),
                linear-gradient(120deg, rgba(0, 0, 0, .1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, .1) 75%, rgba(0, 0, 0, .1));
            background-size: 70px 120px;
        }
        #im1 {
            width: 337px;
            height: 466px;
            float: left;
        }
        h1, h2 {
            color: rgb(250, 239, 143);
            text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(250, 231, 144);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Книга "Пардус: Сотрясающий землю"</h1>
    <img src="b1.jpeg" alt="Пардус" id="im1">
    <h2>Продолжение популярной серии про приключения подростка-оборотня Никиты Легостаева. Никите предстоит вновь
    вступить в борьбу с темными силами, чтобы спасти своих друзей и свой город. На сцену выйдет знаменитый и опасный
    профессор Штерн и его таинственная дочь.</h2>
</body>

</html>