.nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.nav>ul>li {
    float: left;
    position: relative;
}

.nav ul li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: black;

}

.nav li .second {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    color: bisque;
}

.nav li:hover .second {
    display: block;
}

.nav li li a {
    background-color: #B9ACAD;
    border: 2px black;
    padding: 5px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-gap: 5px;
}

#grid>div {
    font-size: 30px;
    padding: .9px;
    text-align: center;
}

.div1 {
    grid-area: 1 / 4 / 3 / 6;
}

.div2 {
    grid-area: 1 / 6 / 3 / 9;
}

.div3 {
    grid-area: 3 / 2 / 4 / 5;
}

.div4 {
    grid-area: 3 / 5 / 4 / 8;
}

.div5 {
    grid-area: 3 / 8 / 4 / 11;
}

.div6 {
    grid-area: 4 / 2 / 8 / 5;
    word-wrap: break-word;
}

.div7 {
    grid-area: 4 / 5 / 8 / 8;
    word-wrap: break-word;
}

.div8 {
    grid-area: 4 / 8 / 8 / 11;
    word-wrap: break-word;
}

img {
    width: 70px;
}