.grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
}

.grid>div {
        font-size: 50px;
        padding: .9px;
        text-align: center;
}

.div1 {
        grid-area: 1 / 1 / 3 / 3;
}

.div2 {
        grid-area: 1 / 3 / 3 / 5;
}

.div3 {
        grid-area: 1 / 5 / 3 / 7;
}

.div4 {
        grid-area: 1 / 7 / 3 / 9;
}

.div5 {
        grid-area: 3 / 1 / 5 / 3;
}

.div6 {
        grid-area: 3 / 3 / 5 / 5;
}

.div7 {
        grid-area: 3 / 5 / 5 / 7;
}

.div8 {
        grid-area: 3 / 7 / 5 / 9;
}
img {
        width: 300px;
}